<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Resultados em JavaScript</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <h1>Resultados em JavaScript</h1>
    <p>Atividades realizadas utilizando Java - Development by Rafael Silva de Oliveira</p>
    </form>
    <form action="contagem.html">
    <button type="contagemjs">Contagem</button>
    </form>
    <form action="fibonacci.html">
      <button type="fibonaccijs">Fibonacci</button>
    </form>
    <form action="mdc.html">
      <button type="mdcjs">Máximo Divisor Comum</button>
    </form>
    <form action="primojs.html">
      <button type="primojs">Número primo</button>
    </form>
    <form action="ordenacao.html">
      <button type="ordenacaojs">Ordenação</button>
    </form>
    <form action="somatoriojs.html">
      <button type="somatoriojs">Somatório</button>
    </form>

    <br></br>
    <form action="index.html">
      <button type="Index"><strong>Voltar para o início</strong></button>
    </form>
  </body>
</html>